/*
{
    "respondExpect" : 1,                        //是否响应接收者期望  0 ：不响应  1：响应    对应 MEETINGSDK_SetSpeakerRespondExpectStat
    "recverWeight" : 10,                        //接收者权重   对应 MEETINGSDK_SetRecverWeight
    "cpuAdaption" : 1,                          //cpu自适应开关  0：关闭  1：开启  对应 MEETINGSDK_SetCpuAdaptionStat
    "datashareMode" : 0,                     //数据共享(含桌面共享)模式   0：平衡模式   1：质量模式   2：流畅模式  对应 MEETINGSDK_SetDataShareMode
    "recvrateCfg" : {                             //接收规格配置 不解析，直接解析成字符串  对应 MEETINGSDK_SetRecvRateConfig
        "video": {
            "big": "1000",
            "mid": "400",
            "small": "200"
        },
        "doc": {
            "big": "1000",
            "small": "200"
        }
    },
    "ratelistCfg" : {                             //媒体表格配置 不解析，直接解析成字符串  对应 MEETINGSDK_SetRateListConfig
        "video": {
         "h264": [
               {"rate": "2000","fps": "25","w": "1920","h": "1080"},
               {"rate": "1000","fps": "25","w": "1280","h": "720"}
          ],
         "h265": []
        },
        "doc": {
         "h264": [
               {"rate": "2000","fps": "25","w": "1920","h": "1080"}
          ]
        },
        "audio": {
          "speex": [
                {"rate": "35",  "Channels": "2","samplingRate": "48"},
                {"rate": "16",  "Channels": "1","samplingRate": "16"},
                {"rate": "6","Channels": "1","samplingRate": "8"}
            ]
        }
    },
    "pubparam" : {                                                //发布流参数  对应  MEETINGSDK_publishMultiSendStream
        "cam" : [                                                  //人像多条流参数  对应结构体 MEETINGSDK_SubStreamParam2
            {"maxbitrate" : 2000, "minbitrate" : 1000, "codecId" : 0, "codecType" : 0, "state" : 1},
            {"maxbitrate" : 1000, "minbitrate" : 600, "codecId" : 0, "codecType" : 0, "state" : 1},
            {"maxbitrate" : 600, "minbitrate" : 0, "codecId" : 0, "codecType" : 0, "state" : 1}
        ],
        "doc" : [                                                 //共享外接设备多条流参数  对应结构体 MEETINGSDK_SubStreamParam2
            {"maxbitrate" : 2000, "minbitrate" : 1000, "codecId" : 0, "codecType" : 0, "state" : 1},
            {"maxbitrate" : 1000, "minbitrate" : 600, "codecId" : 0, "codecType" : 0, "state" : 1}
        ],
        "desk" : [                                                //文桌面共享多条流参数（可以不配，不配按照doc设置）  对应结构体 MEETINGSDK_SubStreamParam2
            {"maxbitrate" : 2000, "minbitrate" : 1000, "codecId" : 0, "codecType" : 0, "state" : 1},
            {"maxbitrate" : 1000, "minbitrate" : 600, "codecId" : 0, "codecType" : 0, "state" : 1}
        ]
    }
}

*/
